<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".PHomeActivity">

<!--    absolute 코드 나중에 다 연결해서 지우기-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false"
            android:text="Appointment"
            android:textColor="#2b90d9"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/p_home_btn_refresh"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:src="@drawable/refresh" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/p_home_btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:background="#0070C0"
            android:text="예약"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/p_home_btn_diag"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="진료실"
            android:textColor="#0070C0"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    예약리스트 띄우기   -->

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="643dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">


        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="68dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="49dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/doctor2"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Kim Chulsu"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세브란스 15:00"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="8dp"
                android:text="10/20"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="206dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="68dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="528dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/doctor1"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="296dp"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Kim Donghui"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="296dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼성병원 17:00"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="315dp"></TextView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="8dp"
                android:text="10/20"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="308dp"></TextView>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>